--
-- Дамп данных таблицы `message`
--

INSERT INTO `message` (
id,
from_user_id,
to_user_id,
title,
text,
datetime,
favorit,
status
) VALUES
(NULL, 2, 1, 'По поводу сотрудничества', 'Добрый день. Программное обеспечение будет работать за Вас.', NOW(), 1, 1),
(NULL, 2, 1, 'По поводу сотрудничества', 'Добрый день. Программное обеспечение будет работать за Вас.', NOW(), 0, 0),
(NULL, 2, 1, 'По поводу сотрудничества', 'Добрый день. Программное обеспечение будет работать за Вас.', NOW(), 1, 0),
(NULL, 2, 1, 'По поводу сотрудничества', 'Добрый день. Программное обеспечение будет работать за Вас.', NOW(), 0, 1),
(NULL, 2, 1, 'По поводу сотрудничества', 'Добрый день. Программное обеспечение будет работать за Вас.', NOW(), 1, 1);
