<?php
use yii\helpers\Html;
$this->title = 'Быстрая ставка на FLH';
?>
<div class="row">
  <div class="col-md-6">
    <form action="/selling/freelancehunt/create-bid">
        <?= Html:: hiddenInput(
            \Yii::$app->getRequest()->csrfParam,
            \Yii :: $app->getRequest()->getCsrfToken(), []
        ); ?>

      <strong>Ссылка, цена и сроки</strong>
      <br>
      <input style="width: 32%" type="text" name="link" value="<?=$link??''?>"/>
      <input style="width: 32%" type="text" name="amount" value="300000" required/>
      <input style="width: 32%" type="text" name="days" value="60" required/>
      <br>
      <strong>Текст отзыва</strong>
      <br>
      <textarea style="width: 100%" rows="10" type="text" name="text" required>Ознакомился с Вашим объявлением.
Сроки примерные. Пока не знаю, сколько времени может занять наше сотрудничество, т.к. мне нужно больше информации по проекту.
Давайте созвонимся с демонстрацией экрана, я покажу свои проекты, Вы расскажите про свои задачи, договоримся по цене. Мои изобретения и проекты на заказ можно глянуть тут http://ingello.com
Когда Вам удобно созвониться на 5 минут?
      </textarea>

      <br>
      <br>

      <input class="btn btn-primary btn-block" type="submit" />

    </form>
  </div>
  <div class="col-md-6">
    <?php if ($selling) : ?>
      <strong><a href="<?=$_GET['url']?>"><?= $customer->name ?></a></strong>
      <br>
      <a class="btn btn-xs btn-primary" target='_blank' href="/customer/customer/update?id=<?=$customer->id?>">Кастомер #<?=$customer->id?></a>
      <a class="btn btn-xs btn-primary" target='_blank' href="/selling/form?id=<?=$selling->id?>">Переговоры #<?=$selling->id?></a>
      <strong><?= $selling->date_create ?></strong>
      <div style="border-bottom: 4px solid #ccc; max-height: 290px; overflow: auto;"><?=$selling->dialog?></div>
    <?php else : ?>
      Информация по проекту отсутствует
    <?php endif ?>
  </div>
</div>

<hr>

Если не хочет студию:
<textarea style="width: 100%" rows="4" type="text" name="text" required>
Приветствую. Возможно, Вы не рассматриваете компании, но сомневаюсь, что у Вас есть претензии к продукту компаний. Скорее всего Вам не нравится цена. У нас небольшая команда, работаем в арендованном офисе. Больших растрат у нас нет, у нас нет в штате маркетологов, юристов и прочих ролей. Только программисты, менеджер и я - системный архитектор. Мы сосредоточены на том, чтобы держать балланс цена-качество. Конечно цен, как студенты-фрилансеры мы ен предложим, зато с нами не страшно.

Я принимаю самые сложные и ответственные технические решения а также контролирую качество кода на проектах наших клиентов. Предлагаю Вам бесплатную консультацию, на которой можем познакомиться и обсудить проект.

Также Вы можете заполнить бриф: https://docs.google.com/forms/d/e/1FAIpQLSd_eZ4r2DzvdHZARV0HKZMPu7nkUNkL1i2h1ShMJbL0vUpqEQ/viewform
С Уважением, Олег.

  </textarea>

<textarea style="width: 100%" rows="4" type="text" name="text" required>
Можно сделать по быстрой методологии, не заморачиваясь с качеством и быстрым выходом на рынок. Это будет стоить 5500 долларов, сделаем за несколько недель. Есть наработки, я спрошу у нашего клиента - думаю он не будет против поделиться готовыми модулями.
Можно работать по правилам и с соблюдением хотябы минимальных требований к качеству. Подробнее в профиле, еще подробнее - есть видео. Стоимость будет от 30 000 долларов.
  </textarea>

<textarea style="width: 100%" rows="4" type="text" name="text" required>
Приветствую. Я так понимаю, Вам нужен не фрилансер, а персональный менеджер и команда на долгосрок?
Я выполняю роль системного архитектора, принимаю самые сложные и ответственные технические решения а так же контроллирую качество кода на проектах наших клиентов.
Заинтересовал Ваш проект. Думаю, мы сможем помочь и чтобы убедиться в этом могу предложить Вам бесплатный технический анализ проекта.
В результате мы сможем оценить объёмы, подобрать решения и сделать персональное коммерческое предложение.
И есть вопросы по функциональности.
Оставьте пожалуйста контакты или заполните бриф по проекту: https://docs.google.com/forms/d/e/1FAIpQLSd_eZ4r2DzvdHZARV0HKZMPu7nkUNkL1i2h1ShMJbL0vUpqEQ/viewform
С Уважением, Олег.
  </textarea>

<textarea style="width: 100%" rows="4" type="text" name="text" required>
У меня есть подходящая система, которая разрабатывалась под свои задачи. Написана на фреймворке с хорошим ООП. Движок расширяемый, в него можно интегрировать что угодно. Есть множество примеров работ. Я уже не показываю проекты клиентов, т.к. за 9 лет накопилось множество своих разработок.
Работаю я не один, у меня команда с программистами и менеджером. Сам я тоже программист, занимаюсь контролем качества, проектированием и принятием самых важных решений на проекте. Иными словами - занимаюсь архитектурой.
Давайте обсудим проект.
  </textarea>